#---------------------------------------------#
# Конфигурация хоста для сервера Nginx
#---------------------------------------------#

#---------------------------------------------#
# Внимание!                                   #
# При редактировании конфигурации хоста       #
# нельзя удалять или заменять системные       #
# переменные %...%, вы можете вносить только  #
# новые записи дополняющие конфигурацию.      #
#---------------------------------------------#

#---------------------------------------------#
# Начало блока конфигурации HTTP хоста        #
#---------------------------------------------#
server {
listen %ip%:%httpport%;
server_name %host% %aliases%;
if ($request_method !~* ^(GET|HEAD|POST)$ ){return 403;}
location ~ /\. {deny all;}
%limit%

location / {
proxy_pass http://%ips%:%httpbackport%/;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
proxy_pass_header Server;
proxy_connect_timeout 30s;
proxy_send_timeout 30s;
proxy_read_timeout 30m;
proxy_buffering on;
proxy_buffer_size 64k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_intercept_errors off;
proxy_ignore_client_abort off;
}

location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|wmv|avi|cur|swf|mp3|wma|htc|cur|7z)$ {
root   "%hostdir%";
expires 7d;
}

# Не удаляйте следующую строку конфигурации!
include "%sprogdir%/userdata/temp/config/%httpdriver%_url.conf";
}
#---------------------------------------------#
# Конец блока конфигурации HTTP хоста         #
#---------------------------------------------#




#---------------------------------------------#
# Начало блока конфигурации HTTPS хоста       #
#---------------------------------------------#
server {
listen %ip%:%httpsport%;
server_name %host% %aliases%;
if ($request_method !~* ^(GET|HEAD|POST)$ ){return 403;}
location ~ /\. {deny all;}
%limit%

ssl on;

location / {
proxy_pass http://%ips%:%httpbackport%/;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
proxy_pass_header Server;
proxy_connect_timeout 30s;
proxy_send_timeout 30s;
proxy_read_timeout 30m;
proxy_buffering on;
proxy_buffer_size 64k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_intercept_errors off;
proxy_ignore_client_abort off;
}

location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|wmv|avi|cur|swf|mp3|wma|htc|cur|7z)$ {
root   "%hostdir%";
expires 7d;
}

# Не удаляйте следующую строку конфигурации!
include "%sprogdir%/userdata/temp/config/%httpdriver%_url.conf";
}
#---------------------------------------------#
# Конец блока конфигурации HTTPS хоста        #
#---------------------------------------------#
