# Внимание! Это служебный файл не предназначенный для модификации.
# Не вносите изменения в этот файл, это повлечёт потерю работоспособности сервера!

location ^~ /apacheicons/ {
        alias %sprogdir%/modules/http/%httpdriver%/icons/;
}
location ^~ /apacheerror/ {
        alias %sprogdir%/modules/http/%httpdriver%/error/;
}

location /openserver/ {
%allow%allow all;
allow 127.0.0.0/8;
allow ::1/128;
allow %ip%;
deny  all;

proxy_pass http://%ip%:%httpbackport%/openserver/;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
proxy_pass_header Server;
proxy_connect_timeout 30s;
proxy_send_timeout 30s;
proxy_read_timeout 30m;
proxy_buffering on;
proxy_buffer_size 64k;
proxy_buffers 10 64k;
proxy_busy_buffers_size 576k;
proxy_intercept_errors off;
proxy_ignore_client_abort off;

location /openserver/server-status {
    stub_status on;
}

location ~* ^/openserver/.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|wmv|avi|cur|swf|mp3|wma|htc|cur|7z)$ {
root "%sprogdir%/modules/system/html";
expires 7d;
%allow%allow all;
allow 127.0.0.0/8;
allow ::1/128;
allow %ip%;
deny  all;
}

}
