#---------------------------------------------#
# Основная конфигурация сервера Nginx
#---------------------------------------------#

worker_processes 1;
pid "%sprogdir%/userdata/temp/nginx.pid";
error_log "%sprogdir%/userdata/logs/%httpdriver%_error.log" warn;
events {
worker_connections 1024;
}

http {
include       "%sprogdir%/modules/http/%httpdriver%/conf/mimen.types";
default_type application/octet-stream;
%httpcharset%
log_format main '$host: $remote_addr [$time_local] '
'"$request" "$http_referer" $status $bytes_sent '
'"$http_user_agent" "$http_x_forwarded_for"';

%logstring%
error_log "%sprogdir%/userdata/logs/%httpdriver%_error.log" warn;

autoindex on;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
reset_timedout_connection  on;
ignore_invalid_headers  off;
server_tokens off;
keepalive_timeout 60 60;

#---------------------------------------------#
# Конфигурация буферов
#---------------------------------------------#

client_header_timeout 1m;
client_body_timeout 1m;
send_timeout 1m;
client_header_buffer_size 2k;
large_client_header_buffers 4 8k;
server_names_hash_bucket_size 512;
server_names_hash_max_size 4096;
server_name_in_redirect off;
client_max_body_size 50m;
client_body_buffer_size 256k;
output_buffers 4 64k;

#---------------------------------------------#
# Конфигурация GZIP
#---------------------------------------------#

gzip            on;
gzip_static     off;
gzip_buffers    4 64k;
gzip_disable    "msie6";
gzip_min_length 32768;
gzip_comp_level 6;
gzip_proxied    any;
gzip_vary       on;
gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#---------------------------------------------#
# Указание временных каталогов
#---------------------------------------------#

scgi_temp_path     "%sprogdir%/userdata/temp" 1 2;
uwsgi_temp_path    "%sprogdir%/userdata/temp" 1 2;
fastcgi_temp_path  "%sprogdir%/userdata/temp" 1 2;
client_body_temp_path  "%sprogdir%/userdata/temp" 1 2;
proxy_temp_path    "%sprogdir%/userdata/temp" 1 2;

#---------------------------------------------#
# Конфигурация SSL
#---------------------------------------------#

ssl_certificate     "%sprogdir%/userdata/config/server.crt";
ssl_certificate_key "%sprogdir%/userdata/config/server.key";
ssl_ciphers RC4:HIGH:!aNULL:!MD5:!kEDH;
ssl_session_cache   builtin:5000;
ssl_prefer_server_ciphers on;

#---------------------------------------------#
# Первичный виртуальный хост "по умолчанию"
#---------------------------------------------#
server {
    listen %ip%:%httpport% default;
    location / {
      root   %sprogdir%/modules/system/html/default;
      index  index.html;
    }
}
server {
    listen %ip%:%httpsport% default;
    ssl on;   
    location / {
      root   %sprogdir%/modules/system/html/default;
      index  index.html;
    }
}
#---------------------------------------------#
# Конец конфигурации хоста "по умолчанию"     #
#---------------------------------------------#
