local-zone: "%domain%." static
local-data: "%domain%. %ttl% IN SOA %domain%. hostmaster.%domain%. %serial% %ttl% 60 1209600 %ttl%"
local-data: "%domain%. %ttl% IN NS %domain%."
local-data: "%domain%. %ttl% IN A %ip%"