server:
  verbosity: 1
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: no
  num-threads: 2
  interface: %ip%
  port: 53
  outgoing-range: 256
  outgoing-port-permit: 32768-65000
  outgoing-port-avoid: 1-10024
  outgoing-num-tcp: 10
  incoming-num-tcp: 10
  edns-buffer-size: 4096
  msg-buffer-size: 65552
  msg-cache-size: 10m
  msg-cache-slabs: 8
  num-queries-per-thread: 4096
  rrset-cache-size: 10m
  rrset-cache-slabs: 8
  cache-max-ttl: 3600
  infra-host-ttl: 120
  infra-lame-ttl: 120
  infra-cache-slabs: 4
  infra-cache-numhosts: 10000
  infra-cache-lame-size: 10k
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  do-daemonize: yes  
  access-control: 0.0.0.0/0 allow
  use-syslog: no
  logfile: "%progdir%\userdata\logs\%dnsdriver%.log"
  chroot: ""
  root-hints: "%progdir%\userdata\%dnsdriver%\root.zone"
  directory: "%progdir%\userdata\%dnsdriver%"
  log-time-ascii: yes
  %log%log-queries: yes
  pidfile: "%progdir%\userdata\temp\unbound.pid"
  identity: "DNS"
  version: "Server"
  hide-identity: yes
  hide-version: yes
  do-not-query-localhost: no
  module-config: "iterator"
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: no
  harden-referral-path: no
  use-caps-for-id: no
  unwanted-reply-threshold: 10000000
  prefetch: yes
  prefetch-key: no
  val-clean-additional: yes
  val-permissive-mode: yes
  val-log-level: 0

