#
# ВНИМАНИЕ!
#
# Данный файл был сгенерирован автоматически. Любые изменения, внесенные в
# него, потеряются после перезапуска Open Server. Если вы хотите изменить какие-либо
# параметры, вам необходимо открыть шаблон конфигурации через меню Open Server.
#
# Пожалуйста, не изменяйте этот файл, это бессмысленно.
#
[client]
port		= 3306
character-sets-dir    = "W:\\modules\\database\\MySQL-5.5.35\\share\\charsets"

[mysql]
character-sets-dir    = "W:\\modules\\database\\MySQL-5.5.35\\share\\charsets"
no-auto-rehash
no-beep

[mysqld]
character-sets-dir    = "W:\\modules\\database\\MySQL-5.5.35\\share\\charsets"
character-set-server=utf8
collation-server=utf8_general_ci
init-connect="SET NAMES utf8"
#skip-character-set-client-handshake
basedir = "W:\\modules\\database\\MySQL-5.5.35"
datadir = "W:\\userdata\\MySQL-5.5.35"
tmpdir = "W:\\userdata\\temp"
bind-address = 127.0.0.1
port = 3306
pid_file = "W:\\userdata\\temp\\mysql.pid"
back_log = 50
max_connections = 30
max_connect_errors = 10

key_buffer_size = 25M
read_buffer_size=2M
read_rnd_buffer_size=4M
join_buffer_size = 1M
sort_buffer_size = 1M
bulk_insert_buffer_size = 2M
max_allowed_packet = 2M
max_heap_table_size = 25M
max_sort_length = 20
max_tmp_tables = 25
table_open_cache = 969
tmp_table_size = 25M
wait_timeout=60
interactive_timeout=30
ft_min_word_len=4
thread_cache_size = 4
thread_concurrency = 4
connect_timeout = 5
query_cache_size=25M
query_cache_limit = 256K
myisam_max_sort_file_size = 256M
myisam_repair_threads = 1
myisam-recover-options=backup,force
transaction-isolation = READ-COMMITTED
lower_case_table_names = 2
default-storage-engine=InnoDB

#sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#skip-name-resolve
low-priority-updates
skip-external-locking
local-infile=0
skip-innodb_adaptive_hash_index
log-bin=mysql-bin
expire_logs_days = 2
binlog-format = mixed
log-error = "W:\\userdata\\logs\\MySQL-5.5.35_error.log"
general_log = 1
general_log_file = "W:\\userdata\\logs\\MySQL-5.5.35_queries.log"
server-id = 1

innodb_data_home_dir = "W:\\userdata\\MySQL-5.5.35"
innodb_data_file_path = ibdata1:10M:autoextend
innodb_read_io_threads=4
innodb_write_io_threads=4
innodb_buffer_pool_size = 20M
innodb_additional_mem_pool_size = 1M
innodb_log_file_size = 64M
innodb_log_buffer_size = 1M
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 90
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 30
innodb_thread_concurrency=4
#innodb_force_recovery=1
#innodb_file_per_table = 1
#innodb_fast_shutdown
#skip-innodb_doublewrite

[mysqldump]
quick
max_allowed_packet = 16M

[myisamchk]
key_buffer_size = 50M
sort_buffer_size = 50M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit = 2048
